<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/robot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:paddingRight="20dp">
        <org.ros.android.view.RosImageView
            android:id="@+id/robot_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/icon" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/robot_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="robot test"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/robot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_flag"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:hint="input flag"
            android:text="0"/>
        <EditText
            android:id="@+id/edit_command"
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:hint="input command"
            android:text="rosrun multi_camera pub_cam"/>
        <Button
            android:id="@+id/btn_start_camera"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="start"
            />
    </LinearLayout>
</LinearLayout>
